# ITMO-PE

./: 404.md  Gemfile  Guide.md  LICENSE  Organizations.json  README.md  Topics.md  _config.yml  index.md  mathjax-config.js  mentor.md  mentor_ru.md  temp.md  trmp.md
.github/ISSUE_TEMPLATE/: mistake-report.md
AI/: Labs.md  README.md  Reports.md
AI/Labs/: Lab1.md  Lab1.pl  Lab2.md  Lab2.xml  Lab3.pl
AdministrationSystemsAndNetworks/: README.md
Algorithm&DataStruct/: Lecture.md
Algorithm&DataStructures/: Lecture.md  Practice.md  README.md
Algorithm&DataStructures/Practice/: 1  (+18 more)
BusinessLogic/: BLPC_Lab2_Чжоу.docx  LabQuestions.md  README.md  Rubiesh.md
COA/: Lecture.md
CarreerManagement/: LetterForWork.md  README.md
ComputationalMathematics/: Exam.md  Labs.md  Lecture.md  README.md  Test.md
ComputerArchitech/: Essay1.md  Essay2.md  Essay3.md  Exam.md  Internet Censorship.pptx  Lab1.md  Lab1Article.md  Lab1Description.md  Labs.md  README.md  TextsOfVideos.md  ~$Internet Censorship.pptx
ComputerNetWork/: Chapter1Questions.md  Chapter4-5Questions.md  Concept.md  DZ.md  FinalTest.md  HomeWork.md  Lab1.md  Lab1Report.md  Lab1Step3.net  Lab2.md  Lab2Report.md  Lab2Step1.net  Lab2Step2.net  Lab3.md  Lab3Report.md  Lab3Step1.net  Lab3Step2.net  Lab3Step3.net  Lab3Step4 RIP.net  Lab3Step5 DHCP.net  Lab4.md  Lab4Report.md  Labs.md  PPAQuestions.md  README.md  dz.xlsx
ComputerVision/: Lecture.md  Lecture2-x.md  README.md
DataBase/: Labs.md  README.md
DesignSystem/: Labs.md  Lecture.md
Discrete Mathematic/: README.md  Test1.md  Test2.md  离散数学.md
DiscreteMathematic/: Homeworks.md  README.md  Test1.md  Test2.md  离散数学.md
DiscreteMathematics/: DiscreteMathematics.md  FinalWork.md  Homeworks.md  README.md  Test1.md  Test2.md  Test4.md
DistributedDataBase/: Exam.md  README.md  Rubiesh.md
EconomicsSoftwareEngineering/: Lab1.xlsx  Labs.md  Lecture.md  README.md  Report1.docx  Report2.docx  Rubiesh.md  ~$eport1.docx
Information/: test.py
InformationSecurity/: Labs.md  Lecture.md  README.md
InformationSecurity4/: 2_Разбор_стандарта_о_разработке_безопасного_программного_обеспечения.pptx  Encript_Labs.md  Lab1.md  Lecture.md  README.md  UNIX_Lab1.md  UNIX_Labs.md
Mathematic/: AdvancedMathematics.md  Exam.md  GraphicWork.md  GraphicWork1.md  GraphicWork2.md  GraphicWork_.md  LinearAlgebra.md  Mathematic.md  README.md  Test.md  TypeWork.md  ТиповойРасчет.md
MobileApp/: README.md  ReportRequirement.md  frederik_bruks-mificheskij_cheloveko-mesyatc-1488921564.epub
Modeling/: Lecture.md
OPD/: Exam.md  Guide.md  Lab requests.md  Lab5 request.md  Lab6.asm  LabRequests.md  OPD part1.md  OPD part2.md  OPD part3.md  OPDpart1.md  OPDpart2.md  OPDpart3.md  README.md  Rubiesh.md  lecture.md
OS/: Exam.md  README.md  Rubiesh.md
Philosophy/: Plato-Alcibiades.md  README.md  Tests.md  柏拉图-阿尔喀比亚德篇.md  论意识与身体.md  论责任、惩罚与自由意志.md  辩论-灵魂与身体的二元.md
Phisics/: Lecture.md
Physics/: Exam.md  Exam1.md  Exam2.md  HomeWork.md  Lecture.md  Practice.md  README.md
Practice/: TechnicalDoc.md  Техническое задание Practice .docx
ProbabilityTheory/: HomeWork.md  Lecture.md  Lecture_.md  README.md
Program/: Exam.md  Labs.md  README.md
ProgramLanguage/: README.md
ProgramLanguagea/: LowLevel.md  README.md
ProgramSystemArchitech/: PrograsmSystemLab1.drawio  README.md
ProgramTest/: Exam.md  README.md  Rubiesh.md
ProgramWeb/: README.md  Rubiesh.md
ProgramWeb/Lab3/: pom.xml
ProgramWeb/Lab3/Lab3/: pom.xml
ProgramWeb/Lab3/Lab3/src/main/java/Data/: NumberDot.java  ValidatorInputY.java
ProgramWeb/Lab3/Lab3/src/main/java/DataBase/: DataBaseStorage.java
ProgramWeb/Lab3/Lab3/src/main/java/com/example/lab3/: HelloApplication.java  HelloResource.java  HelloServlet.java
ProgramWeb/Lab3/Lab3/src/main/webapp/: main.xhtml
ProgramWeb/Lab3/Lab3/src/main/webapp/WEB-INF/: web.xml
ProgramWeb/Lab3/Lab3/src/main/webapp/resources/CSS/: index_style.css  main_style.css
ProgramWeb/Lab3/Lab3/src/main/webapp/resources/JS/: grapg_drawer.js
ProgramWeb/Lab3/Lab3/src/main/webapp/resources/clock/: clock.html  clock.js
ProgramWeb/Lab3/Lab3/src/main/webapp/templates/: index_template.xhtml
ProgramWeb/Lab3/Lab3_new/: pom.xml
ProgramWeb/Lab3/Lab3_new/src/main/java/itmo/lab3_new/: HelloApplication.java  HelloResource.java  HelloServlet.java
ProgramWeb/Lab3/src/main/java/Data/: Dot.java  Dots.java  DotsTable.java  Validator.java
ProgramWeb/Lab3/src/main/java/DataBase/: DataBaseManager.java  DataBaseStorage.java
ProgramWeb/Lab3/src/main/java/Model/: Point.java  Points.java
ProgramWeb/Lab3/src/main/webapp/: index.xhtml  main.xhtml
ProgramWeb/Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProgramWeb/Lab3/src/main/webapp/resources/CSS/: main_style.css
ProgramWeb/Lab3/src/main/webapp/resources/Components/: graph.html
ProgramWeb/Lab3/src/main/webapp/resources/JS/: formHandler.js  graph_drawer.js
PublicSpeaking/: README.md  Speech.md
RefactoringProgram&Database/: 1.docx  2 - 副本.docx  README.md
Russian Language/: README.md  课文.md
RussianLanguage/: HomeWork.md  HomeWork2.html  HomeWork2.md  HomeWork3.md  HomeWork4.md  Internet addiction.xlsx  KP.md  New words.xlsx  ProcessProgramEngineering.md  README.md  Structures.md  Text3.md  Texts.md  VKR.md  essays.md  gramma.md  text.md  课文.md
SOA/: Lecture.md  README.md  Rubiesh1.md  Rubiesh2.md
Scholarship/: Abstract_Achievements.md  Study_Plan.md
StoryTelling/: Essays.md  HomeWork.md  README.md
SystemSoftware/: Intro.md  README.md
VKR/: GraduateWorkGuide.md  KMU.md  README.md  ReportSummary.md  Topics.md  textVKR.md  tezis.docx  tezis_without_signature.docx  theme.md  ~$хническое задание для ВКР - Чжоу Хунсян P34131 .docx  Договор_шаблон.docx  Отчётный докемент - Чжоу Хунсян P34131.docx  Согласие_на_пубикацию_авторы_статей.docx  ТЗ на Диплом ИТМО.docx  Техническое задание для ВКР - Чжоу Хунсян P34131 - 副本.docx  Техническое задание для ВКР - Чжоу Хунсян P34131 .docx  Техническое задание для ВКР - проектная документация.docx  Экспертное заключение.docx  шаблон для ВКР - Чжоу Хунсян Р34131.docx
_includes/: head.html
(+742 files in other folders)
