<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="14217EDE-95CF-40b1-BBD6-120604C838C6" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-58-52-72" com_port="2000" bootmode="0" cx="94.000000" cy="235.000000" edit_left="121" edit_top="289">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6D998C21-57C1-4a78-A7AC-C7485E60A8E9" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-87-28-AA" com_port="2001" bootmode="0" cx="703.000000" cy="237.000000" edit_left="730" edit_top="291">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="29DEC3C1-6A9E-481e-90EC-9C40871A3EC8" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B1-1F-18" com_port="2002" bootmode="0" cx="248.000000" cy="494.000000" edit_left="275" edit_top="548">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="39768021-2790-4720-BDCF-018A761D1867" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-13-56-10" com_port="2003" bootmode="0" cx="527.000000" cy="497.000000" edit_left="554" edit_top="551">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="14217EDE-95CF-40b1-BBD6-120604C838C6" destDeviceID="6D998C21-57C1-4a78-A7AC-C7485E60A8E9">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="164.183533" srcBoundRect_Y="262.141815" srcOffset_X="-1.000000" srcOffset_Y="-22.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="686.816467" tarBoundRect_Y="263.858185" tarOffset_X="-42.000000" tarOffset_Y="-28.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="176.183533" srcBoundRect_Y="250.141815" srcOffset_X="-1.000000" srcOffset_Y="17.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="698.816467" tarBoundRect_Y="251.858185" tarOffset_X="-71.000000" tarOffset_Y="14.000000" />
        </line>
        <line srcDeviceID="14217EDE-95CF-40b1-BBD6-120604C838C6" destDeviceID="39768021-2790-4720-BDCF-018A761D1867">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="1" srcBoundRect_X="157.946701" srcBoundRect_Y="284.355743" srcOffset_X="47.000000" srcOffset_Y="16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="517.053284" tarBoundRect_Y="501.644257" tarOffset_X="-23.000000" tarOffset_Y="-29.000000" />
        </line>
        <line srcDeviceID="6D998C21-57C1-4a78-A7AC-C7485E60A8E9" destDeviceID="29DEC3C1-6A9E-481e-90EC-9C40871A3EC8">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="692.399658" srcBoundRect_Y="285.238007" srcOffset_X="-107.000000" srcOffset_Y="19.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="312.600342" tarBoundRect_Y="499.761993" tarOffset_X="-30.000000" tarOffset_Y="-26.000000" />
        </line>
        <line srcDeviceID="14217EDE-95CF-40b1-BBD6-120604C838C6" destDeviceID="29DEC3C1-6A9E-481e-90EC-9C40871A3EC8">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="143.070160" srcBoundRect_Y="299.118011" srcOffset_X="-48.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="252.929840" tarBoundRect_Y="483.881989" tarOffset_X="-57.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="6D998C21-57C1-4a78-A7AC-C7485E60A8E9" destDeviceID="39768021-2790-4720-BDCF-018A761D1867">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="1" srcBoundRect_X="705.792603" srcBoundRect_Y="299.760895" srcOffset_X="7.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="578.207397" tarBoundRect_Y="488.239105" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="29DEC3C1-6A9E-481e-90EC-9C40871A3EC8" destDeviceID="39768021-2790-4720-BDCF-018A761D1867">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="318.181274" srcBoundRect_Y="521.464294" srcOffset_X="-13.000000" srcOffset_Y="14.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="510.818726" tarBoundRect_Y="523.535706" tarOffset_X="-38.000000" tarOffset_Y="16.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
