<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E4A05163-7DBA-49bb-9E3B-41B0086D388F" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F0-31-76" com_port="2001" bootmode="0" cx="557.000000" cy="406.000000" edit_left="584" edit_top="460">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C6F0D1C3-A94C-4093-B49B-9C8417651380" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F5-05-81" com_port="2000" bootmode="0" cx="202.000000" cy="406.000000" edit_left="229" edit_top="460">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C6F0D1C3-A94C-4093-B49B-9C8417651380" destDeviceID="E4A05163-7DBA-49bb-9E3B-41B0086D388F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="272.183777" srcBoundRect_Y="433.000000" srcOffset_X="-15.000000" srcOffset_Y="16.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="540.816223" tarBoundRect_Y="433.000000" tarOffset_X="-23.000000" tarOffset_Y="15.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="239" top="378" right="334" bottom="395" content="10.0.12.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="468" top="378" right="563" bottom="395" content="10.0.12.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
