<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.LoginUI">
   <children>
      <TextField fx:id="passwordField" layoutX="265.0" layoutY="194.0" />
      <TextField fx:id="userNameField" layoutX="265.0" layoutY="121.0" />
      <Label layoutX="195.0" layoutY="199.0" text="Password" />
      <Label layoutX="195.0" layoutY="126.0" text="Username" />
      <Button fx:id="registerField" layoutX="316.0" layoutY="272.0" mnemonicParsing="false" onAction="#register" prefHeight="27.0" prefWidth="109.0" text="Register" />
      <Button fx:id="loginButton" layoutX="195.0" layoutY="272.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="109.0" text="Login" />
   </children>
</AnchorPane>
