<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="99C5EF41-8ECC-4041-900E-8994EEDBF757" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DA-17-D4" com_port="2001" bootmode="0" cx="412.000000" cy="236.000000" edit_left="439" edit_top="290">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9561E25A-C847-4c03-9FD2-DE3C4B7107D5" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D3-58-4A" com_port="2002" bootmode="0" cx="648.000000" cy="447.000000" edit_left="675" edit_top="501">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C21ED785-DEE6-4d9a-9A06-31055009DB04" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4C-35-6C" com_port="2000" bootmode="0" cx="229.000000" cy="439.000000" edit_left="256" edit_top="493">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C21ED785-DEE6-4d9a-9A06-31055009DB04" destDeviceID="99C5EF41-8ECC-4041-900E-8994EEDBF757">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="284.914581" srcBoundRect_Y="433.925354" srcOffset_X="7.000000" srcOffset_Y="13.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="410.085419" tarBoundRect_Y="295.074646" tarOffset_X="-70.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="99C5EF41-8ECC-4041-900E-8994EEDBF757" destDeviceID="9561E25A-C847-4c03-9FD2-DE3C4B7107D5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="471.193024" srcBoundRect_Y="291.782745" srcOffset_X="16.000000" srcOffset_Y="-16.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="642.806946" tarBoundRect_Y="445.217255" tarOffset_X="-51.000000" tarOffset_Y="16.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="0" upleftcorner="145,170" width="598" height="489" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="441" top="572" right="475" bottom="589" content="OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="434" top="599" right="483" bottom="616" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="178" top="396" right="265" bottom="413" content="10.1.2.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="31" top="455" right="201" bottom="487" content="LoopBack0: 10.1.1.1 24&#x0D;&#x0A;LoopBack1: 10.1.4.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="263" top="253" right="350" bottom="270" content="10.1.2.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="531" top="254" right="618" bottom="271" content="10.1.3.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="635" top="408" right="722" bottom="425" content="10.1.3.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
