<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D00AD6BE-C3E7-47a0-A3A5-D3C580232D47" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6B-6F-B0" com_port="2004" bootmode="0" cx="127.000000" cy="787.000000" edit_left="154" edit_top="841">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="94054D4F-8C26-4639-8137-C96E661EE95A" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-FA-7F-1A" com_port="2000" bootmode="0" cx="296.000000" cy="554.000000" edit_left="323" edit_top="608">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="64CAD86A-D574-433f-BAA5-C77048CC3E91" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AB-19-66" com_port="2001" bootmode="0" cx="708.000000" cy="555.000000" edit_left="735" edit_top="609">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A0E6AFC0-FAC1-4cff-8389-C32E493F4837" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-20-09-2A" com_port="2002" bootmode="0" cx="433.000000" cy="750.000000" edit_left="460" edit_top="804">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C2988E53-BD0A-4695-A60E-59D628D4B379" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-16-20-D8" com_port="2003" bootmode="0" cx="601.000000" cy="755.000000" edit_left="628" edit_top="809">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EFEAFC00-594E-42cd-B90A-BEB4DA4E9C56" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2F-5C-A1" com_port="2005" bootmode="0" cx="878.000000" cy="775.000000" edit_left="905" edit_top="829">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D00AD6BE-C3E7-47a0-A3A5-D3C580232D47" destDeviceID="94054D4F-8C26-4639-8137-C96E661EE95A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="179.354843" srcBoundRect_Y="779.043335" srcOffset_X="-49.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="297.645142" tarBoundRect_Y="615.956665" tarOffset_X="-69.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="94054D4F-8C26-4639-8137-C96E661EE95A" destDeviceID="64CAD86A-D574-433f-BAA5-C77048CC3E91">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="366.183624" srcBoundRect_Y="581.104797" srcOffset_X="0.000000" srcOffset_Y="-28.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="691.816345" tarBoundRect_Y="581.895203" tarOffset_X="-46.000000" tarOffset_Y="-30.000000" />
        </line>
        <line srcDeviceID="64CAD86A-D574-433f-BAA5-C77048CC3E91" destDeviceID="EFEAFC00-594E-42cd-B90A-BEB4DA4E9C56">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="761.404602" srcBoundRect_Y="616.170654" srcOffset_X="22.000000" srcOffset_Y="-3.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="878.595398" tarBoundRect_Y="767.829346" tarOffset_X="7.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="A0E6AFC0-FAC1-4cff-8389-C32E493F4837" destDeviceID="94054D4F-8C26-4639-8137-C96E661EE95A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="435.259979" srcBoundRect_Y="741.605530" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="347.740021" tarBoundRect_Y="616.394470" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C2988E53-BD0A-4695-A60E-59D628D4B379" destDeviceID="64CAD86A-D574-433f-BAA5-C77048CC3E91">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="648.371155" srcBoundRect_Y="743.923035" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="714.628845" tarBoundRect_Y="620.076965" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="12632256" upleftcorner="50,744" width="207" height="162" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12632256" upleftcorner="394,705" width="283" height="183" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12632256" upleftcorner="805,734" width="193" height="157" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12632256" upleftcorner="904,839" width="39" height="5" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12632256" upleftcorner="545,880" width="0" height="12" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="129" top="866" right="178" bottom="883" content="VLAN 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="877" top="851" right="934" bottom="868" content="VLAN 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="90" top="723" right="177" bottom="740" content="10.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="882" top="714" right="977" bottom="731" content="10.1.10.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="569" top="704" right="656" bottom="721" content="10.1.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="430" top="708" right="517" bottom="725" content="10.1.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="509" top="839" right="558" bottom="856" content="VLAN 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
