spring.datasource.url=jdbc:postgresql://localhost:5432/studs?currentSchema=Semester_SmartHome
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456