spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=9090
spring.security.user.name=user
spring.security.user.password=123456