<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5C638729-3C64-4dbc-84E6-6458074452F3" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E4-0F-47" com_port="2000" bootmode="0" cx="381.000000" cy="187.000000" edit_left="408" edit_top="241">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="832E4899-226B-458a-8D76-7BC5656832A3" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AA-30-3B" com_port="2001" bootmode="0" cx="107.000000" cy="562.000000" edit_left="134" edit_top="616">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="67370D04-DDB7-47e9-9EDD-F691FC6A2F7C" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3D-1C-B1" com_port="2002" bootmode="0" cx="635.000000" cy="567.000000" edit_left="662" edit_top="621">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B65C5C66-F88D-4333-B852-BB9A6D6E5659" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-57-3B-68" com_port="2003" bootmode="0" cx="380.000000" cy="408.000000" edit_left="407" edit_top="462">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5C638729-3C64-4dbc-84E6-6458074452F3" destDeviceID="B65C5C66-F88D-4333-B852-BB9A6D6E5659">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="407.804596" srcBoundRect_Y="257.183319" srcOffset_X="14.000000" srcOffset_Y="3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="407.195404" tarBoundRect_Y="391.816681" tarOffset_X="20.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="832E4899-226B-458a-8D76-7BC5656832A3" destDeviceID="B65C5C66-F88D-4333-B852-BB9A6D6E5659">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="171.612137" srcBoundRect_Y="567.782898" srcOffset_X="3.000000" srcOffset_Y="12.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="369.387878" tarBoundRect_Y="456.217102" tarOffset_X="-51.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="67370D04-DDB7-47e9-9EDD-F691FC6A2F7C" destDeviceID="B65C5C66-F88D-4333-B852-BB9A6D6E5659">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="625.356018" srcBoundRect_Y="571.151428" srcOffset_X="-47.000000" srcOffset_Y="11.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="443.643951" tarBoundRect_Y="457.848572" tarOffset_X="15.000000" tarOffset_Y="-17.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
