<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="9C4AFB1F-A5AF-4c11-B13F-11BB722C9A5C" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-09-50-07" com_port="2000" bootmode="0" cx="199.000000" cy="361.000000" edit_left="226" edit_top="415">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="ED8E7205-BA89-427c-99A5-AB1B5D43D330" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C4-53-A6" com_port="2001" bootmode="0" cx="417.000000" cy="361.000000" edit_left="444" edit_top="415">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5E378D2B-B64B-4288-9556-0C8DD01686CC" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-56-0A-19" com_port="2002" bootmode="0" cx="632.000000" cy="360.000000" edit_left="659" edit_top="414">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9C4AFB1F-A5AF-4c11-B13F-11BB722C9A5C" destDeviceID="ED8E7205-BA89-427c-99A5-AB1B5D43D330">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="269.183777" srcBoundRect_Y="388.000000" srcOffset_X="-14.000000" srcOffset_Y="15.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="400.816223" tarBoundRect_Y="388.000000" tarOffset_X="-26.000000" tarOffset_Y="16.000000" />
        </line>
        <line srcDeviceID="ED8E7205-BA89-427c-99A5-AB1B5D43D330" destDeviceID="5E378D2B-B64B-4288-9556-0C8DD01686CC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="487.183289" srcBoundRect_Y="387.799133" srcOffset_X="-4.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="615.816711" tarBoundRect_Y="387.200867" tarOffset_X="-15.000000" tarOffset_Y="13.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="95,277" width="421" height="190" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="160" top="325" right="270" bottom="342" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="306" top="325" right="431" bottom="342" content="192.168.1.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="460" top="327" right="539" bottom="344" content="1.2.3.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="591" top="327" right="686" bottom="344" content="1.2.3.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
