<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="0D9F2490-AF20-4f73-AEAB-B459CC07EFE1" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C8-60-BA" com_port="2001" bootmode="0" cx="449.000000" cy="393.000000" edit_left="476" edit_top="447">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="86D81FD7-C0CC-402c-8ABD-15297497AA3E" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BC-0D-63" com_port="2002" bootmode="0" cx="629.000000" cy="614.000000" edit_left="656" edit_top="668">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="22FD285F-6046-4ad8-9D16-0985B1EFEE3C" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CA-0A-FD" com_port="2000" bootmode="0" cx="272.000000" cy="614.000000" edit_left="299" edit_top="668">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="22FD285F-6046-4ad8-9D16-0985B1EFEE3C" destDeviceID="0D9F2490-AF20-4f73-AEAB-B459CC07EFE1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="325.995270" srcBoundRect_Y="607.294006" srcOffset_X="-69.000000" srcOffset_Y="-15.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="449.004730" tarBoundRect_Y="453.705963" tarOffset_X="-77.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="22FD285F-6046-4ad8-9D16-0985B1EFEE3C" destDeviceID="86D81FD7-C0CC-402c-8ABD-15297497AA3E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="342.183777" srcBoundRect_Y="641.000000" srcOffset_X="-4.000000" srcOffset_Y="12.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="612.816223" tarBoundRect_Y="641.000000" tarOffset_X="-43.000000" tarOffset_Y="15.000000" />
        </line>
        <line srcDeviceID="0D9F2490-AF20-4f73-AEAB-B459CC07EFE1" destDeviceID="86D81FD7-C0CC-402c-8ABD-15297497AA3E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="503.271271" srcBoundRect_Y="453.483063" srcOffset_X="22.000000" srcOffset_Y="-12.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="628.728699" tarBoundRect_Y="607.516968" tarOffset_X="19.000000" tarOffset_Y="-19.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="238" top="505" right="333" bottom="522" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="621" top="508" right="716" bottom="525" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="433" top="701" right="528" bottom="718" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
