<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="96D7C5ED-1261-4508-A106-3482544ED5FA" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-93-0F-3C" com_port="2000" bootmode="0" cx="188.000000" cy="411.000000" edit_left="215" edit_top="465">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="465C5732-447E-4098-9C10-CABF0B52B2D8" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5B-5A-72" com_port="2001" bootmode="0" cx="592.000000" cy="412.000000" edit_left="619" edit_top="466">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="96D7C5ED-1261-4508-A106-3482544ED5FA" destDeviceID="465C5732-447E-4098-9C10-CABF0B52B2D8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="258.183624" srcBoundRect_Y="438.106903" srcOffset_X="-11.000000" srcOffset_Y="16.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="575.816345" tarBoundRect_Y="438.893097" tarOffset_X="-27.000000" tarOffset_Y="16.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="251" top="408" right="346" bottom="425" content="10.0.12.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="481" top="407" right="576" bottom="424" content="10.0.12.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
